<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content=""><title>Teaching Samples | Orion Publishing</title>
  <meta name="keywords" content="">
  <meta name="description" content=""><link rel="stylesheet" href="/assets/main.css?v=0.3.3" />
<script src="/assets/main.js?v=0.3.3" defer></script></head>
<body class="body-post">
    <a href="/" class="logo"><img src="/img/logo.png" class="logo_img"><h1>Orion Publishing</h1>
</a><main class="post__wrapper"><nav class="top-nav">

<a href="/" class="nav-link ">writing | imad pasha</a>


<a href="/archive.html" class="nav-link ">archive</a>


<a href="/blog/" class="nav-link ">blog</a>


</nav><div class="post__top_navs clearfix">
    <nav class="post__archive_path"><a href="/blog/" id="archiveBtn">
        <div class="post__archive_icon">
          <svg width="40" height="40">
            <circle class="circle-progress" r="18" cy="20" cx="20"  stroke-linejoin="round" stroke-linecap="round" />
          </svg>
          <span class="post__archive_icon"></span>
        </div>
        Blog
      </a>
    </nav>
  </div>
  <article class="post">
    <header class="post__header">
      <h1 class="post__title">Teaching Samples</h1>
      <div class="post__meta">
        <time>2022-08-19 00:00</time>
      </div>
    </header>
    <div class="post__content content">
      <h1 id="should-faculty-candidates-have-to-teach-a-sample-class">Should Faculty Candidates Have to Teach a Sample Class?</h1>

<p>An interesting discussion emerged at the daily coffee hour today. Last year, Yale Astronomy made a faculty hire (exoplanets). The grads got ourselves fairly involved in the process, meeting with each candidate and asking questions, and compiling our ratings and thoughts across several categories into an extensive report delivered to the facutly prior to their final decision.</p>

<p>One thing I felt was noticably absent from any of the proceedings was a teaching demonstration. Candidates provided standard teaching statements (which only the faculty saw), and the grad students had questions about teaching (teaching philosophy, past experience, classes they'd like to create at Yale, etc.)</p>

<p>But to me, none of these actually approximates an actual “teaching sample,” that is, having them actually give a lecture. If the opportunity arises to hire another faculty soon, I believe this should become a part of the process.</p>

<p>There are definitely some drawbacks to having that be a requirement of the application — for example, it's a fairly significant amount of extra work for each candidate to prepare such a lecture, and there is definitely some overlap in skillset with their science colloquium (charisma, clarity of presentation, etc). Yet there are many people who are great at presenting their own research, but do not teach well.</p>

<p>While a single teaching sample isn't a perfect probe, I think it <em>does</em> help illucidate several important points that might not be raised in the colloquium:</p>

<ol>
  <li><em>Does the candidate even put in some effort?</em> It is pretty telling that some departments hire faculty <em>solely</em> on their research acumin, fully trusting their statements about their own teaching, when their actual <em>job</em> as a faculty member will be split between research and teaching. If a candidate is asked to teach a single class (45 min lecture) at a senior undergrad/early grad school level and simply phones it in, that says a lot about their priorities.</li>
  <li><em>Have they spent ANY time studying pedagogy?</em> Lectures have proceeded in a certain way for hundreds of years mostly unchanged — teacher speaks for an hour, students write some stuff down, everyone leaves. Yet the field of pedagogical research has made a lot of progress in the last few decades. While some disagree about the overall effectiveness of, e.g., “flipped classrooms,” there are myriad small changes or choices an instructor can make in a classroom to improve student engagement and retention. It will be readily obvious to those attending (particularly those engaged with pedagogical study themselves) whether a candidate has attempted to incorporate any simple evidence-based techniques into their teaching style.</li>
  <li><em>Are they excited about teaching?</em> It is not uncommon to find some faculty complaining about having to teach, and/or teaching the exact same class year after year, because they see it as a requirement that drags them away from research. Anyone with an actual excitement for teaching will pick a topic they are passionate about when performing their teaching sample.</li>
</ol>

<p>More importantly, I think it sends a strong message when a department <em>doesn't</em> attempt to actually judge a candidate's teaching… for what is supposed to be a life-long permanent position… teaching. During the last cycle, several candidates couldn't even answer basic questions about their teaching philosophy from the graduate students.</p>

<p>I don't necessarily blame them — our backwards academic system actually punishes and downweights the service of teaching at every career stage prior to faculty… so a “top” selected postdoctoral candidate for a faculty job could be excused for not having taken any prior opportunities to teach. But if a teaching sample were a part of the process for shortlisted candidates, it would at least give them an opportunity to think about how they see themselves as an educator.</p>

<p>I'll admit I am of course biased. I am only a 5th year graduate student, but have written and taught university level courses as a primary instructor four times now across two institutions. But if anything, I think this experience as made me aware of how <em>challenging</em> it is to teach effectively, and how much it relies on the instructor's dilegence and effort and care.</p>

<p>If I had a say in hiring a faculty candidate, I would want them to have those qualities. It's common knowledge that at many top institutions, graduate students complain about the quality of graduate courses. It's also common for such complaints not to make it onto teaching evaluations, as class sizes are so small that anonymity is not guaranteed, and faculty (even outside of our subfields) have a lot of control over our career trajectories.</p>

<p>Worse, there is little incentive, structurally, for faculty to teach well. Universities at the top level care primarily that faculty bring in grant money and prestige — even <em>if</em> some Yale faculty member got bad reviews, Yale has enough reputation that it would still land a top class of students anyway. Not to mention the common trend of Ivy Leagues like Yale and Harvard giving out “A” grades to curtail negative complaints. For all their claims about being a premier institute of learning, teaching quality is actually very low on the true list of money-incentivized priorities. A hot-shot researcher that will be a bad teacher will almost always be chosen over an amazing teacher with a “subpar” publication record.</p>

<p>Having a teaching sample won't fix all that. But if faculty are willing to include graduate students in the decision-making of hiring new faculty, they should be aware that <em>they</em> will not be subjected to that faculty's teaching — but students, for <em>years</em>, will. Giving students a chance to sample that teaching, in my opinion, is thus a valuable and needed concession.</p>

    </div>
  </article><aside class="post__contact"><h4><a href="/">Orion Publishing</a></h4>
  <p>Independent imprint -  Imad Pasha</p>
<div class="icon__list"><a href="mailto:imad.pasha@yale.edu" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a><a href="https://github.com/prappleizer" class="icon__link" target="_blank"><svg viewBox="0 0 64 64" class="icon__fill">
  <path stroke-width="0" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
</svg>
</a></div>
</aside>
</main><footer class="site-footer">
  © 2022<a href="/">Orion Publishing</a>. Theme<a href="https://github.com/erlzhang/jekyll-theme-persephone" target="_blank">Persephone</a>
</footer>

  </body>
</html>
